In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Nurse Blum\Instacart Basket Analysis'
path

'C:\\Users\\Nurse Blum\\Instacart Basket Analysis'

In [3]:
# Import orders, products, and the new, order_products_prior dataframe
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_cleaned.csv'), index_col = False)

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'), index_col = False)

In [5]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [6]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [8]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,1,1,2398795,1,2,3,7,15.0
1,2,2,473747,1,3,3,12,21.0
2,3,3,2254736,1,4,4,7,29.0
3,4,4,431534,1,5,4,15,28.0
4,5,5,3367565,1,6,2,7,19.0

In [9]:
df_ords_prior.shape

(32434489, 4)

In [10]:
df_ords.shape

(3214874, 8)

In [11]:
# 1. Merge dataframes
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [12]:
df_merged_large.shape

(30356421, 12)

In [13]:
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,1,2398795,1,2,3,7,15.0,196,1,1,both
1,1,1,2398795,1,2,3,7,15.0,10258,2,0,both
2,1,1,2398795,1,2,3,7,15.0,12427,3,1,both
3,1,1,2398795,1,2,3,7,15.0,13176,4,0,both
4,1,1,2398795,1,2,3,7,15.0,26088,5,1,both

In [16]:
# 2. Export merged file 
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [36]:
# 3. Import pickle file that you just exported
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [37]:
# 4. Check the shape
df_ords_combined.shape

(30356421, 12)

In [39]:
# 5. Merge new combined dataframe with df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [40]:
df_ords_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,1,2398795,1,2,3,7,15.0,196,1,1,both
1,1,1,2398795,1,2,3,7,15.0,10258,2,0,both
2,1,1,2398795,1,2,3,7,15.0,12427,3,1,both
3,1,1,2398795,1,2,3,7,15.0,13176,4,0,both
4,1,1,2398795,1,2,3,7,15.0,26088,5,1,both

In [46]:
df_merged_xlarge = df_ords_combined.merge(df_prods, on = 'product_id', how = 'inner')

In [47]:
df_merged_xlarge.shape

(30328763, 17)

In [48]:
# 6. merge flag
df_merged_xlarge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
1,2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
2,3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
3,4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0
4,5,5,3367565,1,6,2,7,19.0,196,1,1,both,195,Soda,77,7,9.0

In [49]:
df_merged_xlarge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))